<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="29i-ca-iw4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Repository_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="koM-zc-cAY">
                                <rect key="frame" x="125" y="102" width="125" height="125"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tableview" borderStyle="roundedRect" placeholder="Írd ide a kulcsszót a kereséshez" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgm-Uq-PWZ">
                                <rect key="frame" x="40" y="297" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSW-qa-wpe" customClass="ButtonModel" customModule="Repository_finder" customModuleProvider="target">
                                <rect key="frame" x="50" y="394" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="19L-dZ-oKi"/>
                                    <constraint firstAttribute="height" constant="50" id="DxW-V1-7zm"/>
                                </constraints>
                                <state key="normal" title="Keresés"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="DxW-V1-7zm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6EK-6H-zk3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wSW-qa-wpe" secondAttribute="bottom" constant="223" id="481-rb-Ii5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mgm-Uq-PWZ" secondAttribute="trailing" constant="40" id="5QI-uB-L6K"/>
                            <constraint firstItem="wSW-qa-wpe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="7Hu-2Q-qgS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wSW-qa-wpe" secondAttribute="trailing" constant="50" id="9d6-NF-NOt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="koM-zc-cAY" secondAttribute="trailing" constant="125" id="D7E-Jk-g27"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mgm-Uq-PWZ" secondAttribute="trailing" constant="20" id="DhR-xN-kl2"/>
                            <constraint firstItem="mgm-Uq-PWZ" firstAttribute="top" secondItem="koM-zc-cAY" secondAttribute="bottom" constant="70" id="JkN-lu-c8r"/>
                            <constraint firstItem="koM-zc-cAY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="UFD-YL-goN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="koM-zc-cAY" secondAttribute="trailing" constant="68" id="bkR-re-yLb"/>
                            <constraint firstItem="mgm-Uq-PWZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ccs-Wb-CeX"/>
                            <constraint firstItem="koM-zc-cAY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="cz3-ya-8hb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wSW-qa-wpe" secondAttribute="bottom" constant="198" id="daM-MF-jqd"/>
                            <constraint firstItem="koM-zc-cAY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="gM3-WS-7eD"/>
                            <constraint firstItem="mgm-Uq-PWZ" firstAttribute="top" secondItem="koM-zc-cAY" secondAttribute="bottom" constant="90" id="nZS-N8-IUE"/>
                            <constraint firstItem="wSW-qa-wpe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="oSu-JH-rr7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wSW-qa-wpe" secondAttribute="trailing" constant="50" id="sXk-UK-I4F"/>
                            <constraint firstItem="mgm-Uq-PWZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uEv-DU-Rbk"/>
                            <constraint firstItem="koM-zc-cAY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="xRv-EW-osJ"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="9d6-NF-NOt"/>
                                <exclude reference="DhR-xN-kl2"/>
                                <exclude reference="bkR-re-yLb"/>
                                <exclude reference="daM-MF-jqd"/>
                                <exclude reference="gM3-WS-7eD"/>
                                <exclude reference="xRv-EW-osJ"/>
                                <exclude reference="nZS-N8-IUE"/>
                                <exclude reference="uEv-DU-Rbk"/>
                                <exclude reference="7Hu-2Q-qgS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iih-xF-gzM"/>
                    <connections>
                        <outlet property="searchTextField" destination="mgm-Uq-PWZ" id="vrI-Rr-eGJ"/>
                        <segue destination="Q7e-DO-0L4" kind="show" identifier="" id="QbE-Xw-W56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.7271364317842" y="112.8"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="Age-MK-H1G">
            <objects>
                <tableViewController id="Q7e-DO-0L4" customClass="SearchTableViewController" customModule="Repository_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B5k-cD-gNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="100" id="X8N-qV-zD0">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8N-qV-zD0" id="KQc-Av-Fl2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q7e-DO-0L4" id="JyE-Ac-BXp"/>
                            <outlet property="delegate" destination="Q7e-DO-0L4" id="yHL-RQ-Qmq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3TC-NA-b1p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ok8-R9-o1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.4000000000001" y="113.79310344827587"/>
        </scene>
        <!--RepositoryData-->
        <scene sceneID="eul-28-r8o">
            <objects>
                <viewController storyboardIdentifier="RepositoryStoryboard" title="RepositoryData" id="HpV-Hp-sgJ" customClass="RepositoryViewController" customModule="Repository_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PiG-6v-z3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="api.github.com/linkarepohoz" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j9w-Qc-k9s">
                                <rect key="frame" x="16" y="255" width="343" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zz-MB-64g">
                                <rect key="frame" x="16" y="223.5" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5k5-ix-2Wi">
                                <rect key="frame" x="16" y="305" width="343" height="178"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huy-Q5-tJk">
                                <rect key="frame" x="139" y="102" width="220" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="kaL-kA-wRg">
                                <rect key="frame" x="16" y="82" width="113" height="85"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="6fb-Gt-tL1">
                                <rect key="frame" x="16" y="564.5" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Created at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob0-0c-EqC">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.01.01." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsA-5B-X1g">
                                        <rect key="frame" x="256" y="0.0" width="87" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="sKi-Xs-NTO">
                                <rect key="frame" x="16" y="536" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Stars:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcR-22-Wqi">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxR-LQ-GA4">
                                        <rect key="frame" x="315" y="0.0" width="28" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="mSC-RT-zdA">
                                <rect key="frame" x="16" y="507.5" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Forks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k04-or-Xk6">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8A-Sq-5dG">
                                        <rect key="frame" x="315" y="0.0" width="28" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="fv8-Aj-lYB">
                                <rect key="frame" x="16" y="593" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Last update:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b7-ds-1bS">
                                        <rect key="frame" x="0.0" y="0.0" width="221.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.01.01." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGc-7k-k3H">
                                        <rect key="frame" x="258.5" y="0.0" width="84.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="link.github.com/testuser" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1JG-rf-DAL">
                                <rect key="frame" x="139" y="142.5" width="220" height="24.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8w5-j6-Nau"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kaL-kA-wRg" firstAttribute="leading" secondItem="8w5-j6-Nau" secondAttribute="leading" constant="16" id="22m-MZ-VNZ"/>
                            <constraint firstItem="1JG-rf-DAL" firstAttribute="top" secondItem="huy-Q5-tJk" secondAttribute="bottom" constant="12.5" id="389-Gh-M2i"/>
                            <constraint firstItem="kaL-kA-wRg" firstAttribute="top" secondItem="8w5-j6-Nau" secondAttribute="top" constant="82" id="3eI-oO-CtX"/>
                            <constraint firstItem="j9w-Qc-k9s" firstAttribute="top" secondItem="0Zz-MB-64g" secondAttribute="bottom" constant="7.6699999999999999" id="7hD-C5-kKw"/>
                            <constraint firstItem="6fb-Gt-tL1" firstAttribute="top" secondItem="sKi-Xs-NTO" secondAttribute="bottom" constant="8" id="830-Cz-q3L"/>
                            <constraint firstItem="sKi-Xs-NTO" firstAttribute="top" secondItem="mSC-RT-zdA" secondAttribute="bottom" constant="8" id="8O2-mY-z2D"/>
                            <constraint firstItem="8w5-j6-Nau" firstAttribute="trailing" secondItem="j9w-Qc-k9s" secondAttribute="trailing" constant="16" id="B6z-8A-qMf"/>
                            <constraint firstItem="8w5-j6-Nau" firstAttribute="trailing" secondItem="6fb-Gt-tL1" secondAttribute="trailing" constant="16" id="B7w-WA-dcg"/>
                            <constraint firstItem="huy-Q5-tJk" firstAttribute="top" secondItem="8w5-j6-Nau" secondAttribute="top" constant="102" id="FJR-6W-gw8"/>
                            <constraint firstItem="5k5-ix-2Wi" firstAttribute="top" secondItem="PiG-6v-z3Y" secondAttribute="topMargin" constant="305" id="GLY-Vb-fH4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kaL-kA-wRg" secondAttribute="trailing" constant="218" id="GcO-3r-QMa"/>
                            <constraint firstItem="kaL-kA-wRg" firstAttribute="top" secondItem="8w5-j6-Nau" secondAttribute="top" constant="82" id="JXI-bZ-TKc"/>
                            <constraint firstItem="1JG-rf-DAL" firstAttribute="leading" secondItem="kaL-kA-wRg" secondAttribute="trailing" constant="10" id="JZU-0k-BC6"/>
                            <constraint firstItem="8w5-j6-Nau" firstAttribute="bottom" secondItem="1JG-rf-DAL" secondAttribute="bottom" constant="500" id="Na4-CE-Eeg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kaL-kA-wRg" secondAttribute="bottom" constant="500" id="Ndo-rk-fSv"/>
                            <constraint firstItem="8w5-j6-Nau" firstAttribute="trailing" secondItem="0Zz-MB-64g" secondAttribute="trailing" constant="16" id="OQx-cI-lLL"/>
                            <constraint firstItem="j9w-Qc-k9s" firstAttribute="top" secondItem="PiG-6v-z3Y" secondAttribute="topMargin" constant="255" id="OT2-VX-Wz1"/>
                            <constraint firstItem="huy-Q5-tJk" firstAttribute="leading" secondItem="kaL-kA-wRg" secondAttribute="trailing" constant="8" id="Pqz-Sl-RFI"/>
                            <constraint firstItem="6fb-Gt-tL1" firstAttribute="leading" secondItem="8w5-j6-Nau" secondAttribute="leading" constant="16" id="TFE-sY-URH"/>
                            <constraint firstItem="8w5-j6-Nau" firstAttribute="trailing" secondItem="mSC-RT-zdA" secondAttribute="trailing" constant="16" id="TRH-Fi-YQL"/>
                            <constraint firstItem="8w5-j6-Nau" firstAttribute="trailing" secondItem="5k5-ix-2Wi" secondAttribute="trailing" constant="16" id="UZF-wc-7eM"/>
                            <constraint firstItem="kaL-kA-wRg" firstAttribute="leading" secondItem="8w5-j6-Nau" secondAttribute="leading" constant="16" id="V95-ax-ZaN"/>
                            <constraint firstItem="huy-Q5-tJk" firstAttribute="top" secondItem="8w5-j6-Nau" secondAttribute="top" constant="102" id="VLs-4Q-L5G"/>
                            <constraint firstItem="8w5-j6-Nau" firstAttribute="trailing" secondItem="huy-Q5-tJk" secondAttribute="trailing" constant="16" id="WgW-3i-Kgj"/>
                            <constraint firstItem="8w5-j6-Nau" firstAttribute="bottom" secondItem="fv8-Aj-lYB" secondAttribute="bottom" constant="53.5" id="Wuo-kO-NPj"/>
                            <constraint firstItem="8w5-j6-Nau" firstAttribute="bottom" secondItem="kaL-kA-wRg" secondAttribute="bottom" constant="500" id="YVq-UY-sdw">
                                <variation key="heightClass=regular-widthClass=compact" constant="500"/>
                            </constraint>
                            <constraint firstItem="8w5-j6-Nau" firstAttribute="trailing" secondItem="huy-Q5-tJk" secondAttribute="trailing" constant="16" id="Ykk-Jg-aHo"/>
                            <constraint firstItem="5k5-ix-2Wi" firstAttribute="leading" secondItem="8w5-j6-Nau" secondAttribute="leading" constant="16" id="anb-7e-zPU"/>
                            <constraint firstItem="0Zz-MB-64g" firstAttribute="leading" secondItem="8w5-j6-Nau" secondAttribute="leading" constant="16" id="anb-cm-O3i"/>
                            <constraint firstItem="1JG-rf-DAL" firstAttribute="top" secondItem="huy-Q5-tJk" secondAttribute="bottom" constant="20" id="dJN-pV-SiN"/>
                            <constraint firstItem="sKi-Xs-NTO" firstAttribute="leading" secondItem="8w5-j6-Nau" secondAttribute="leading" constant="16" id="ewS-xz-HSz"/>
                            <constraint firstItem="5k5-ix-2Wi" firstAttribute="top" secondItem="j9w-Qc-k9s" secondAttribute="bottom" constant="10" id="g3U-mf-Mcu"/>
                            <constraint firstItem="j9w-Qc-k9s" firstAttribute="leading" secondItem="8w5-j6-Nau" secondAttribute="leading" constant="16" id="j1t-8T-6T2"/>
                            <constraint firstItem="8w5-j6-Nau" firstAttribute="trailing" secondItem="sKi-Xs-NTO" secondAttribute="trailing" constant="16" id="kOu-Pl-0ae"/>
                            <constraint firstItem="mSC-RT-zdA" firstAttribute="leading" secondItem="8w5-j6-Nau" secondAttribute="leading" constant="16" id="lYW-vW-9YF"/>
                            <constraint firstItem="huy-Q5-tJk" firstAttribute="leading" secondItem="kaL-kA-wRg" secondAttribute="trailing" constant="10" id="mpc-qn-kuo"/>
                            <constraint firstItem="1JG-rf-DAL" firstAttribute="leading" secondItem="kaL-kA-wRg" secondAttribute="trailing" constant="6" id="oo9-yg-EsR"/>
                            <constraint firstItem="8w5-j6-Nau" firstAttribute="trailing" secondItem="fv8-Aj-lYB" secondAttribute="trailing" constant="16" id="qJn-CY-Qis"/>
                            <constraint firstItem="fv8-Aj-lYB" firstAttribute="leading" secondItem="8w5-j6-Nau" secondAttribute="leading" constant="16" id="qkR-ls-eMc"/>
                            <constraint firstItem="8w5-j6-Nau" firstAttribute="trailing" secondItem="kaL-kA-wRg" secondAttribute="trailing" constant="246" id="sqX-Sl-fYb"/>
                            <constraint firstItem="fv8-Aj-lYB" firstAttribute="top" secondItem="6fb-Gt-tL1" secondAttribute="bottom" constant="8" id="ugw-ct-Opr"/>
                            <constraint firstItem="8w5-j6-Nau" firstAttribute="trailing" secondItem="1JG-rf-DAL" secondAttribute="trailing" constant="16" id="ulD-D7-Svu"/>
                            <constraint firstItem="8w5-j6-Nau" firstAttribute="trailing" secondItem="1JG-rf-DAL" secondAttribute="trailing" constant="16" id="vuI-Ai-Xo7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5k5-ix-2Wi" secondAttribute="bottom" constant="184" id="xlq-FF-fhm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1JG-rf-DAL" secondAttribute="bottom" constant="500" id="zNn-2a-aCg"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Ykk-Jg-aHo"/>
                                <exclude reference="vuI-Ai-Xo7"/>
                                <exclude reference="GcO-3r-QMa"/>
                                <exclude reference="JXI-bZ-TKc"/>
                                <exclude reference="Ndo-rk-fSv"/>
                                <exclude reference="V95-ax-ZaN"/>
                                <exclude reference="FJR-6W-gw8"/>
                                <exclude reference="Pqz-Sl-RFI"/>
                                <exclude reference="389-Gh-M2i"/>
                                <exclude reference="oo9-yg-EsR"/>
                                <exclude reference="zNn-2a-aCg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="X5N-ei-9ZH"/>
                    <connections>
                        <outlet property="avatarImageView" destination="kaL-kA-wRg" id="aMr-RK-WhM"/>
                        <outlet property="createdAtLabel" destination="wsA-5B-X1g" id="iHk-Q2-fBz"/>
                        <outlet property="forksLabel" destination="q8A-Sq-5dG" id="Ofe-PW-My0"/>
                        <outlet property="lastUpdateLabel" destination="XGc-7k-k3H" id="JIL-DB-XZD"/>
                        <outlet property="ownerNameLabel" destination="huy-Q5-tJk" id="OyL-1l-qQs"/>
                        <outlet property="ownerProfileTextView" destination="1JG-rf-DAL" id="6uo-9I-mhv"/>
                        <outlet property="repositoryDescriptionTextView" destination="5k5-ix-2Wi" id="XJp-AG-f8r"/>
                        <outlet property="repositoryLinkTextView" destination="j9w-Qc-k9s" id="BBc-99-mSp"/>
                        <outlet property="repositoryName" destination="0Zz-MB-64g" id="cn2-fE-myr"/>
                        <outlet property="starsLabel" destination="CxR-LQ-GA4" id="VY1-LB-eeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3T-5A-TeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658.4000000000001" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ppt-W3-N1o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="29i-ca-iw4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RF3-NB-XQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W7q-qa-bue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hO-8M-83b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="125" height="125"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
